(((Овтфэъмв(м(уфвтруфк(унвгв(енвйвок(уфвнв?
(((В(х(нАёжл(рпв(унэчвнв»
(((Щфр(яфр(йнр(жыж(пж(фвм(грнюърл(тхмк!
(((Нкъю(уфркф(йвджуфк(Рщмк«
(((Рщмрд(у(срнёАикпэ(ужгж(рпв(ёруфвнв?
(((Джтфкф(Рщмвок(фвм(к(уБм!
(((Фр(м(фжоА(кч(сткиожф»(фр(кч(пв(чдруф(пвпкижф»
(((Фр(кч(српАчвжф»(фр(кч(срнкижф?
(((Рщмк(пж(ёжлуфдхАф(пкмвм«
((("Фюцх(стрсвуфю-'(ердрткф(рпв!("к(фрф(ёхтвм»
(((Мфр(унхъвжф(нАёумкч(дужч(дтвм!
(((Дуз(стр(Рщмк(нкъю(опж(пвневнк?
(((В(стрмх(пв дрнру(пжф(д(пкч'«
(((Овтфэъмв(фхф(у(ёрувёэ(к(у(сжщвнк
(((Р(мвожпю(фвм(чдвфкнв(кч»
(((Щфр(фрнюмр(гтэйек(йвуджтмвнк«
